APP_NAME=Mobility
APP_ENV=local
APP_KEY=base64:m2EyLs6I7e46YAk7LrOvLF9iCVgM7/TRa8e/3ahERbE=
APP_DEBUG=true
APP_URL=https://mc-schoolmanager.mobility-cloud.fr/

LOG_CHANNEL=custom

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
SSWORD=2h7Hst6@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_FROM_NAME="ERP Mobility Cloud"
MAIL_USERNAME=inimov.demo@gmail.com
MAIL_PASSWORD=AxB2Zwd4
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
